# StorageItems

./: README.md
StorageAndSearch/: .classpath  .gitignore  .project  build.gradle  buildDeployWar.gradle  cleanBuild.sh  createDB.gradle  database.properties  deployWarTomcat.bat  deployWarTomcat.sh  gradle.properties  runApplication.gradle  runApplication.sh  runHDBSQLServer.bat  runHDBSQLServer.sh  runMYSQLServer.bat  runTomcat.gradle  runTomcatServer.bat  runTomcatServer.sh  settings.gradle
StorageAndSearch/WebContent/WEB-INF/: web.xml
StorageAndSearch/WebContent/WEB-INF/views/: admin.jsp  edit.jsp  header.jsp  hello.jsp  index.jsp  itemList.jsp  params.jsp
StorageAndSearch/gradle/wrapper/: gradle-wrapper.properties
StorageAndSearch/querys/: create_db_and_stock_table.sql
StorageAndSearch/src/: log4j.properties
StorageAndSearch/src/main/java/: Library.java  aplicationContext.xml
StorageAndSearch/src/main/java/com/nlan/appSpring/: Application.java  FooController.java  Initializer.java  WebappConfig.java
StorageAndSearch/src/main/java/com/nlan/appSpring/config/: AppConfig.java  DataBaseConfig.java  SpringSecurity.java  WebappConfig.java
StorageAndSearch/src/main/java/com/nlan/appSpring/controller/: CategoriesController.java  CustomErrorController.java  DataBaseController.java  FooController.java  IndexController.java  ItemsController.java  UserController.java
StorageAndSearch/src/main/java/com/nlan/appSpring/dao/: CategoryDao.java  CategoryDaoImp.java  ItemDao.java  ItemDaoImpl.java
StorageAndSearch/src/main/java/com/nlan/appSpring/model/: Category.java  Item.java  Role.java  User.java
StorageAndSearch/src/main/java/com/nlan/appSpring/repository/: CategoryRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
StorageAndSearch/src/main/java/com/nlan/appSpring/services/: CategoryService.java  CategoryServiceImp.java  CategoryServiceImpl.java  ConnectionDBService.java  ErrorService.java  ItemService.java  ItemServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
StorageAndSearch/src/main/java/com/nlan/appSpring/utils/: CategoryUtils.java  DataSourceImp.java  ErrorJson.java  FileUpload.java  ServerHDBSQL.java  ServerMysql.java  TomcatEmbeddeContainer.java
StorageAndSearch/src/main/java/com/nlan/appSpring/validator/: UserValidator.java
StorageAndSearch/src/main/resources/: database.properties
StorageAndSearch/src/main/resources/querys/: create_db_storage_table.sql  mysql-init.txt
StorageAndSearch/src/main/webapp/: admin.jsp  adminCategory.jsp  catList.jsp  delete.jsp  deleteCategory.jsp  edit.jsp  editCategory.jsp  error.jsp  header.jsp  index.jsp  itemList.jsp  login.jsp  navHeader.jsp  registration.jsp
StorageAndSearch/src/main/webapp/WEB-INF/: web.xml
StorageAndSearch/src/main/webapp/WEB-INF/views/: admin.jsp  adminCategory.jsp  catList.jsp  delete.jsp  deleteCategory.jsp  edit.jsp  editCategory.jsp  itemList.jsp
StorageAndSearch/src/main/webapp/resources/js/: app.js
StorageAndSearch/src/test/java/: LibraryTest.java
StorageAndSearch/src/test/java/com/nlan/appSpring/: BaseSpringConnectionTest.java  DemoBootApplicationTest.java  package-info.java
StorageAndSearch/src/test/java/com/nlan/appSpring/config/: AppConfigTest.java
StorageAndSearch/src/test/java/com/nlan/appSpring/controller/: DataBaseControllerTest.java  IndexControllerTest.java
(+10 files in other folders)
