apply from: 'build.gradle'

task deployToTomcat(type: Copy, dependsOn: 'war') {
	println 'ESTE ES EL WAR '+ war.archivePath
	copy{
		println 'ESTE ES EL WAR '+ war.archivePath
		from war.archivePath
		into tomcat_webapps
		include '*.war'
	}
}

task explodedWar(type: Copy, dependsOn: 'war') {
copy{
	 into tomcat_webapps
	 with war
	 }
}



//task deployWebContent(type: Copy, dependsOn: 'war') {
//	copy{
//		from projects_webapps
//		into projects_webcontent
//		include '**/*'
//	}
	
//	copy{
//		from projects_classes
//		into projects_classes_webcontent
//		include '**/*'
//	}
	
//	copy{
//		from projects_classes
//		into projects_classes_webcontent
//		include '**/*'
//	}
//}