apply from: 'build.gradle'
apply plugin: 'java'

 task runApp(type: JavaExec) {
   classpath = sourceSets.main.runtimeClasspath

   main = 'com.nlan.appSpring.utils.ServerHDBSQL'
 }
 
 task runAppMySql(type: JavaExec) {
   classpath = sourceSets.main.runtimeClasspath

   main = 'com.nlan.appSpring.utils.ServerMysql'
 }