//If you don't have in your enviroments CATALINA_HOME
//systemProp.CATALINA_HOME = C:/dev/apache-tomcat-7.0.61/apache-tomcat-7.0.61
tomcat_start=/bin/startup.bat
tomcat_webapps=./WebContent
projects_webapps=/src/main/webapp
projects_classes=/build/classes
projects_classes_webcontent=/work/Tomcat/localhost/classes
projects_webcontent=/WebContent