tomcat_start=C:/dev/apache-tomcat-8.0.36/apache-tomcat-8.0.36/bin/startup.bat
tomcat_stop=C:/dev/apache-tomcat-8.0.36/apache-tomcat-8.0.36/bin/shutdown.bat
tomcat_webapps=C:/dev/apache-tomcat-8.0.36/apache-tomcat-8.0.36/webapps
systemProp.CATALINA_HOME=C:/dev/apache-tomcat-8.0.36/apache-tomcat-8.0.36
projects_webapps=/src/main/webapp
projects_classes=/build/classes
projects_classes_webcontent=/WebContent/WEB-INF/classes
projects_webcontent=/WebContent