apply from: 'build.gradle'
apply plugin: 'java'

 /*task start(type: Exec) {
   doFirst {
        println "Starting Tomcat server..."
        commandLine = ['cmd', '/C', 'start', System.env.CATALINA_HOME+tomcat_start]
    }
 }*/
 
 task start(type: JavaExec) {
   classpath = sourceSets.main.runtimeClasspath

   main = 'com.nlan.appSpring.utils.TomcatEmbeddeContainer'
 }