################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:3336/db_items_storage
jdbc.url=jdbc:mysql://localhost:3306/db_items_storage
jdbc.username=root
jdbc.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.pool_size=1
hibernate.current_session_context_class=thread
