################### JDBC Configuration ##########################
jdbc.mysqlDriverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost:3306/db_items_storage
jdbc.myurl=jdbc:mysql://localhost:3306/
jdbc.username=nlstorage
jdbc.password=nlstorage

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
<property name="format_sql">true</property>
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.pool_size=1
hibernate.current_session_context_class=thread
